[gd_scene format=3 uid="uid://bg0gklxnrqc53"]

[ext_resource type="Script" uid="uid://saglmnbwnrib" path="res://Scripts/enemyDroplet.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dle58fsopbboh" path="res://Assests/Images/Droplets/Enemy.png" id="2_1f0kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmgec"]
radius = 197.16237

[node name="Enemy" type="Area2D" unique_id=1111726100]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=739371602]
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2087858873]
position = Vector2(6, -4)
shape = SubResource("CircleShape2D_fmgec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
