[gd_scene format=3 uid="uid://cgqnoeq8olvp6"]

[ext_resource type="Script" uid="uid://c0dnche20q10e" path="res://Scenes/falling_droplet.gd" id="1_rbvaq"]
[ext_resource type="Texture2D" uid="uid://bh6rfgw35yyr8" path="res://icon.svg" id="2_uqhmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86j7v"]
radius = 68.18358

[node name="Droplet" type="Node2D" unique_id=1127515559]
script = ExtResource("1_rbvaq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1012525816]
texture = ExtResource("2_uqhmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=446731627]
shape = SubResource("CircleShape2D_86j7v")
